<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      main {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 7px;
        align-items: center;
        justify-content: center;
      }

      .logo {
        width: 50px;
      }

      .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
      }

      .inner-container {
        display: flex;
        flex-direction: column;
        line-height: 1.5;
      }

      .header {
        font-size: 36px;
        font-weight: 400;
        color: #344054;
      }

      .pathname {
        color: #004eeb;
        font-size: 20px;
      }

      .footer {
        font-size: 20px;
        font-weight: 500;
        color: #344054;
      }

      .library {
        color: #000000;
        font-weight: 600;
      }
    </style>
    <script src="index.js"></script>
    <title>ignite.dev</title>
  </head>
  <body>
    <main>
      <div class="">
        <img src="/logo.png" alt="logo" class="logo" />
      </div>
      <div class="container">
        <div class="inner-container">
          <h2 class="header">
            You’ve just ignited a new <span class="library">Zola</span> static
            site!
          </h2>
          <span class="pathname"></span>
        </div>
        <p class="footer">Made in Nigeria with 💖</p>
      </div>
    </main>
  </body>
</html>
